# 데이터 입출력
### - csv, excel 파일에서 데이터 읽고 쓰기

In [2]:
import pandas as pd
from pandas import Series, DataFrame

## 1. csv 파일 읽기 - read_csv()

In [3]:
# 1) 기본 csv 파일 읽기
### data/ex1.csv 읽기 (컬럼명이 존재하는 csv 파일)
pd.read_csv('data/ex1.csv')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [6]:
# 2) sep 인자 활용하기 
### 구분자가 다른 파일(data/ex2.txt) 읽기 (sep 인자)
pd.read_csv('data/ex2.txt')

  a b c d message
0   1 2 3 4 hello
1   5 6 7 8 world
2  9 10 11 12 foo

In [10]:
# 3) encoding 인자 활용하기 
### data/2020KBO야구.csv 파일 읽기
pd.read_csv('data/2020KBO야구.csv',encoding='cp949')

       선수명  팀명     타율   안타  홈런       연봉
0    페르난데스  두산  0.340  199  21  40000.0
1      허경민  두산  0.332  145   7  48000.0
2      오재일  두산  0.312  147  16  47000.0
3      최주환  두산  0.306  156  16  27000.0
4      박건우  두산  0.304  148  14  45000.0
..     ...  ..    ...  ...  ..      ...
254    김재현  SK  0.143    2   0   5600.0
255    화이트  SK  0.136    3   1      NaN
256    채현우  SK  0.130    3   0   3000.0
257    류효승  SK  0.125    1   1   2700.0
258    이거연  SK  0.125    1   0   2700.0

[259 rows x 6 columns]

In [12]:
# 4) header, names 인자 활용하기 (컬럼명이 파일에 포함되어 있지 않은 경우)
pd.read_csv('data/2020KBO야구_컬럼명미포함.csv',encoding='cp949',names=['선수명','팀명','타율','안타','홈런','연봉'])

       선수명  팀명     타율   안타  홈런       연봉
0    페르난데스  두산  0.340  199  21  40000.0
1      허경민  두산  0.332  145   7  48000.0
2      오재일  두산  0.312  147  16  47000.0
3      최주환  두산  0.306  156  16  27000.0
4      박건우  두산  0.304  148  14  45000.0
..     ...  ..    ...  ...  ..      ...
254    김재현  SK  0.143    2   0   5600.0
255    화이트  SK  0.136    3   1      NaN
256    채현우  SK  0.130    3   0   3000.0
257    류효승  SK  0.125    1   1   2700.0
258    이거연  SK  0.125    1   0   2700.0

[259 rows x 6 columns]

In [13]:
pd.read_csv('data/2020KBO야구_컬럼명미포함.csv',encoding='cp949',header=None)

         0   1      2    3   4        5
0    페르난데스  두산  0.340  199  21  40000.0
1      허경민  두산  0.332  145   7  48000.0
2      오재일  두산  0.312  147  16  47000.0
3      최주환  두산  0.306  156  16  27000.0
4      박건우  두산  0.304  148  14  45000.0
..     ...  ..    ...  ...  ..      ...
254    김재현  SK  0.143    2   0   5600.0
255    화이트  SK  0.136    3   1      NaN
256    채현우  SK  0.130    3   0   3000.0
257    류효승  SK  0.125    1   1   2700.0
258    이거연  SK  0.125    1   0   2700.0

[259 rows x 6 columns]

In [16]:
# 5) 불필요한 줄은 제외하고 데이터 읽기 
# 5-1) skiprows를 이용하여, 특정 행을 읽지 않도록 함.
pd.read_csv('data/2020KBO야구_주석포함.csv',encoding='cp949',skiprows=[0,1,2])

    페르난데스  두산   0.34  199  21    40000
0     허경민  두산  0.332  145   7  48000.0
1     오재일  두산  0.312  147  16  47000.0
2     최주환  두산  0.306  156  16  27000.0
3     박건우  두산  0.304  148  14  45000.0
4     정수빈  두산  0.298  146   5  34000.0
..    ...  ..    ...  ...  ..      ...
253   김재현  SK  0.143    2   0   5600.0
254   화이트  SK  0.136    3   1      NaN
255   채현우  SK  0.130    3   0   3000.0
256   류효승  SK  0.125    1   1   2700.0
257   이거연  SK  0.125    1   0   2700.0

[258 rows x 6 columns]

In [17]:
# 5-2) comment 인자를 이용하여, 주석은 데이터로 읽지 않음.
pd.read_csv('data/2020KBO야구_주석포함.csv',encoding='cp949',comment='*',
           names=['선수명','팀명','타율','안타','홈런','연봉'])

       선수명  팀명     타율   안타  홈런       연봉
0    페르난데스  두산  0.340  199  21  40000.0
1      허경민  두산  0.332  145   7  48000.0
2      오재일  두산  0.312  147  16  47000.0
3      최주환  두산  0.306  156  16  27000.0
4      박건우  두산  0.304  148  14  45000.0
..     ...  ..    ...  ...  ..      ...
254    김재현  SK  0.143    2   0   5600.0
255    화이트  SK  0.136    3   1      NaN
256    채현우  SK  0.130    3   0   3000.0
257    류효승  SK  0.125    1   1   2700.0
258    이거연  SK  0.125    1   0   2700.0

[259 rows x 6 columns]

In [41]:
# 6) 용량이 매우 큰 파일 읽기 
pd.read_csv('data/2020KBO야구.csv',encoding='cp949',nrows=10)
# nrows : 정해진 개수만 읽어옴

     선수명  팀명     타율   안타  홈런     연봉
0  페르난데스  두산  0.340  199  21  40000
1    허경민  두산  0.332  145   7  48000
2    오재일  두산  0.312  147  16  47000
3    최주환  두산  0.306  156  16  27000
4    박건우  두산  0.304  148  14  45000
5    정수빈  두산  0.298  146   5  34000
6    최용제  두산  0.295   13   0   2800
7    김재호  두산  0.289  116   2  65000
8    안권수  두산  0.270   10   0   2700
9    박세혁  두산  0.269   97   4  23200

In [42]:
cursor=pd.read_csv('data/2020KBO야구.csv',encoding='cp949',chunksize=10)
# chunksize : 해당 단위로 데이터 끊어서 읽음

In [43]:
next(cursor)

     선수명  팀명     타율   안타  홈런     연봉
0  페르난데스  두산  0.340  199  21  40000
1    허경민  두산  0.332  145   7  48000
2    오재일  두산  0.312  147  16  47000
3    최주환  두산  0.306  156  16  27000
4    박건우  두산  0.304  148  14  45000
5    정수빈  두산  0.298  146   5  34000
6    최용제  두산  0.295   13   0   2800
7    김재호  두산  0.289  116   2  65000
8    안권수  두산  0.270   10   0   2700
9    박세혁  두산  0.269   97   4  23200

In [44]:
for data in cursor:
#     print(data)
#     print('-------------------------------')
    print(data.연봉.mean())

12410.0
51060.0
23460.0
11000.0
29560.0
5450.0
18380.0
30530.0
7080.0
16370.0
13000.0
13440.0
32610.0
11800.0
5990.0
34310.0
6360.0
36650.0
17960.0
33080.0
25530.0
7510.0
28340.0
11650.0
21000.0

In [45]:
# 7. 결과를 csv 파일로 저장하기 - to_csv()
data=pd.read_csv('data/2020KBO야구.csv',encoding='cp949')
data

       선수명  팀명     타율   안타  홈런       연봉
0    페르난데스  두산  0.340  199  21  40000.0
1      허경민  두산  0.332  145   7  48000.0
2      오재일  두산  0.312  147  16  47000.0
3      최주환  두산  0.306  156  16  27000.0
4      박건우  두산  0.304  148  14  45000.0
..     ...  ..    ...  ...  ..      ...
254    김재현  SK  0.143    2   0   5600.0
255    화이트  SK  0.136    3   1      NaN
256    채현우  SK  0.130    3   0   3000.0
257    류효승  SK  0.125    1   1   2700.0
258    이거연  SK  0.125    1   0   2700.0

[259 rows x 6 columns]

In [48]:
# 팀별 연봉 총합
팀별연봉=data.pivot_table(index='팀명',values='연봉',aggfunc='sum').sort_values(by='연봉',ascending=False)
팀별연봉.to_csv('data/팀별연봉.csv',encoding='cp949')

## 2. 엑셀 파일 읽기 (read_excel())

In [49]:
pd.read_excel('data/2020KBO야구.xlsx') # 기본값 : 첫번째 시트만 읽어옴

      선수명  팀명     타율   안타  홈런     연봉
0   페르난데스  두산  0.340  199  21  40000
1     허경민  두산  0.332  145   7  48000
2     오재일  두산  0.312  147  16  47000
3     최주환  두산  0.306  156  16  27000
4     박건우  두산  0.304  148  14  45000
5     정수빈  두산  0.298  146   5  34000
6     최용제  두산  0.295   13   0   2800
7     김재호  두산  0.289  116   2  65000
8     안권수  두산  0.270   10   0   2700
9     박세혁  두산  0.269   97   4  23200
10    김재환  두산  0.266  137  30  65000
11    조수행  두산  0.263   10   0   4500
12    권민석  두산  0.260   13   0   2700
13    이유찬  두산  0.258   23   0   3200
14    신성현  두산  0.250    1   0   4800
15    장승현  두산  0.250    5   0   3500
16    서예일  두산  0.240    6   0   3200
17    국해성  두산  0.233   20   3   4500
18    오재원  두산  0.232   36   5  30000
19    양찬열  두산  0.227    5   0   2700
20    김인태  두산  0.202   17   1   5000
21    백동훈  두산  0.188    3   0   3600
22    정상호  두산  0.163   14   0   7000

In [51]:
pd.read_excel('data/2020KBO야구.xlsx',sheet_name='삼성')

     선수명  팀명     타율   안타  홈런      연봉
0    김호재  삼성  0.322   38   1    4000
1    김동엽  삼성  0.312  129  20   13500
2    구자욱  삼성  0.307  137  15   28000
3    강한울  삼성  0.305   32   1   12000
4    김상수  삼성  0.304  123   5   25000
5    최영진  삼성  0.297   30   1    8000
6    박해민  삼성  0.290  142  11   30000
7    강민호  삼성  0.287  102  19  125000
8    김성윤  삼성  0.286    2   0    2900
9    이성곤  삼성  0.281   39   5    3500
10  살라디노  삼성  0.280   37   6   70000
11   송준석  삼성  0.277   13   1    4000
12   이원석  삼성  0.268  108  13   30000
13   박승규  삼성  0.258   47   1    3200
14   김헌곤  삼성  0.248   63   3   19000
15   김지찬  삼성  0.232   59   1    2700
16   이학주  삼성  0.228   47   4    9000
17   김응민  삼성  0.224   17   0    3200
18   김도환  삼성  0.220    9   0    5000
19   박찬도  삼성  0.219   21   1    5000
20    팔카  삼성  0.209   41   8   10000
21   박계범  삼성  0.195   32   3    5500
22   이성규  삼성  0.181   39  10    4300
23   김민수  삼성  0.174    4   0    4300
24   김재현  삼성  0.143    2   0    5500
25   양우현  삼성  0.130    3   0    2700
26   김성표  삼성  0.125    1   0    2800

In [52]:
pd.read_excel('data/2020KBO야구.xlsx',sheet_name=['삼성','LG'])

{'삼성':      선수명  팀명     타율   안타  홈런      연봉
 0    김호재  삼성  0.322   38   1    4000
 1    김동엽  삼성  0.312  129  20   13500
 2    구자욱  삼성  0.307  137  15   28000
 3    강한울  삼성  0.305   32   1   12000
 4    김상수  삼성  0.304  123   5   25000
 5    최영진  삼성  0.297   30   1    8000
 6    박해민  삼성  0.290  142  11   30000
 7    강민호  삼성  0.287  102  19  125000
 8    김성윤  삼성  0.286    2   0    2900
 9    이성곤  삼성  0.281   39   5    3500
 10  살라디노  삼성  0.280   37   6   70000
 11   송준석  삼성  0.277   13   1    4000
 12   이원석  삼성  0.268  108  13   30000
 13   박승규  삼성  0.258   47   1    3200
 14   김헌곤  삼성  0.248   63   3   19000
 15   김지찬  삼성  0.232   59   1    2700
 16   이학주  삼성  0.228   47   4    9000
 17   김응민  삼성  0.224   17   0    3200
 18   김도환  삼성  0.220    9   0    5000
 19   박찬도  삼성  0.219   21   1    5000
 20    팔카  삼성  0.209   41   8   10000
 21   박계범  삼성  0.195   32   3    5500
 22   이성규  삼성  0.181   39  10    4300
 23   김민수  삼성  0.174    4   0    4300
 24   김재현  삼성  0.143    2   0    5500
 25   양우현  삼성  0.130    3   0    2700
 26   김성표  삼성  0.125    1   0    2800,
 'LG':     선수명  팀명     타율   안타  홈런      연봉
 0   손호영  LG  0.367   11   0    2700
 1   김현수  LG  0.331  181  22  130000
 2   신민재  LG  0.308    8   0    5000
 3   오지환  LG  0.300  158  10   60000
 4   박용택  LG  0.300   65   2   80000
 5   이형종  LG  0.296   85  17   20000
 6   채은성  LG  0.293  122  15   32000
 7   홍창기  LG  0.279  114   5    3800
 8   라모스  LG  0.278  120  38   30000
 9   김용의  LG  0.271   19   1   10500
 10  박재욱  LG  0.267    4   0    3500
 11  김민성  LG  0.266   79   5   40000
 12  유강남  LG  0.261  112  16   23000
 13  이천웅  LG  0.256   80   3   28000
 14  백승현  LG  0.250    7   0    3400
 15  정주현  LG  0.247   81   4   12500
 16  양석환  LG  0.246   29   3   21000
 17  김호은  LG  0.243   25   2    2700
 18  정근우  LG  0.240   37   1   35000
 19  이성우  LG  0.234   18   3    8000
 20  장준원  LG  0.217   13   1    3400
 21  전민수  LG  0.200    1   0    5000
 22  구본혁  LG  0.163   14   1    4000
 23  이재원  LG  0.050    1   0    2700}

In [54]:
data=pd.read_excel('data/2020KBO야구.xlsx',sheet_name=None) # 모든 시트를 다 읽어옴

In [55]:
type(data)

dict

In [56]:
data.keys()

dict_keys(['두산', 'SK', 'NC', 'LG', 'KT', 'KIA', '한화', '키움', '롯데', '삼성'])

In [57]:
data['KT']

    선수명  팀명     타율   안타  홈런      연봉
0   로하스  KT  0.349  192  47   80000
1   강백호  KT  0.330  165  23   21000
2   황재균  KT  0.312  169  21  120000
3   조용호  KT  0.296  121   0    7000
4   배정대  KT  0.289  154  13    4800
5   박경수  KT  0.281   91  13   40000
6   유한준  KT  0.280  108  11   50000
7   장성우  KT  0.278  111  13   13500
8   허도환  KT  0.264   14   0    6500
9   박승욱  KT  0.264   29   1    8000
10  문상철  KT  0.260   40   8    4000
11  김민혁  KT  0.239   53   5    9000
12  심우준  KT  0.235  112   3   13000
13  강민국  KT  0.224   24   0    4000
14  천성호  KT  0.203   14   0    2700
15  강현우  KT  0.200    6   1    2700
16  송민섭  KT  0.195    8   1    4700
17  이홍구  KT  0.190   16   3    9000
18  김병희  KT  0.143    3   1    3000